<?xml version="1.0"?>
<model>
  <name>forum_section_19</name>
  <version>1.0</version>
  <sdf version="1.6">model.sdf</sdf>

  <author>
    <name>Dogac Toklu</name>
    <email>dogactoklu@acrome.net</email>
  </author>

  <description>
    forum_section_19 model for ringrider_arena project.
  </description>
</model>
